The software is largely licensed under the terms of the GPL-2.0 or at your
option, GPL-3.0. Individual files are marked with with
SPDX-License-Identifier to indicate which terms they are licensed
under:

  SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only

The full terms of the GPL-2.0 are in LICENSE.GPL-2.0-only and GPL-3.0
are in and LICENSE.GPL-3.0-only.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or (at
your option) version 3 of the license.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
