.TH MLD_START 3 2023-08-05 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mld_start, mld_stop \- start and stop MLD processing
.SH SYNOPSIS
.nf
.B #include <mld.h>
.PP
.BI "mld_t *mld_start(mld_t " *mld ")"
.BI "void mld_stop(mld_t " *mld ")"
.fi
.PP
Compile and link with \fI\-lmld\fP.
.SH DESCRIPTION
.BR mld_start ()
starts the MLD listening threads and begins processing MLD events.
.PP
.BR mld_stop (3)
stops all MLD processing and cancels and joins the MLD threads.
.PP
.IR mld
can either be a pointer to an
.IR mld_t
handle returned by
.BR mld_init (3)
or NULL. If NULL,
.BR mld_init (3)
will be called to create and return a handle. This will need to be freed by
calling
.BR mld_free (3)
when done (after first calling
.BR mld_stop (3)).
.PP
There are a number of threads started by
.BR mld_start ():
.TP
.B NETLINK
detects interface changes and reports them to
.BR STATE .
.TP
.B LISTEN
listens for MLD traffic and reports events to
.BR STATE .
.TP
.B TIMER
creates jobs for
.B STATE
to expire MLD records.
.TP
.B STATE
handles all reads and writes to MLD cache, notifies
.B WATCH
of events.
.TP
.B WATCH
receives events from
.B STATE
and creates callback threads for watchers.
.SH RETURN VALUE
.BR mld_start ()
returns a pointer to a
.I mld_t
handle.
On error returns NULL and sets
.I errno
to indicate the error.
.PP
The
.BR mld_stop ()
function returns no value.
.SH ERRORS
.BR mld_start ()
can fail with the following errors:
.TP
.B ENOMEM
Out of memory.
Possibly, the application hit the
.BR RLIMIT_AS
or
.BR RLIMIT_DATA
limit described in
.BR getrlimit (2).
.PP
.BR mld_start() can also fail with the errors for
.BR sem_post(3).
.SH SEE ALSO
.BR mld_init (3),
.BR mld_free (3),
.BR mld_filter_grp_add (3),
.BR mld_filter_grp_cmp (3),
.BR mld_filter_grp_del (3),
.BR mld_filter_timer_get (3),
.BR mld_filter_timer_set (3),
.BR mld_filter_timer_set_s (3),
.BR mld_wait (3),
.BR mld_watch_add (3),
.BR mld_watch_arg (3),
.BR mld_watch_del (3),
.BR mld_watch_flags (3),
.BR mld_watch_grp (3),
.BR mld_watch_ifx (3),
.BR mld_watch_mld (3),
.BR mld_watch_tid (3),
.BR sem_post(3)

