.TH MLD_WAIT 3 2023-08-12 "LIBRECAST" "Librecast Programmer's Manual"
.SH NAME
mld_wait \- wait on an MLD event
.SH SYNOPSIS
.nf
.B #include <mld.h>
.PP
.BI "int mld_wait(mld_t " *mld ", unsigned int " ifx ", struct in6_addr " *addr ", int " flags ");"
.fi
.PP
Compile and link with \fI\-lmld\fP or \fI\-llibrecast\fP depending on whether
you have installed the standalone libmld or liblibrecast (with MLD support).
.SH DESCRIPTION
The
.BR mld_wait ()
function waits for an MLD event to occur on interface
.IR ifx .
.PP
.IR mld
must be a pointer to an
.IR mld_t
initialized with
.BR mld_init (3).
.PP
.IR addr
can either be NULL, or it must be a pointer to a
.I struct in6_addr
containing a valid IPv6 multicast address. If NULL,
.BR mld_wait ()
will match events for any multicast address.
.PP
The
.IR flags
argument is the bitwise OR of zero or more of the following flags:
.TP
.B MLD_DONTWAIT
Enables nonblocking operation; if the operation would block, -1 is returned and
.IR errno
is set to
.IR EWOULDBLOCK .
.SH RETURN VALUE
.BR mld_wait ()
returns zero on success or -1 on failure, with
.IR errno
set to indicate the error.
.SH ERRORS
.BR mld_wait ()
can fail with the following errors:
.TP
.B EWOULDBLOCK
Nonblocking operation was requested and the requested operation would block.
.TP
.B EINTR
The operation was interupted by a signal.
.TP
.B ENOMEM
Out of memory.
Possibly, the application hit the
.BR RLIMIT_AS
or
.BR RLIMIT_DATA
limit described in
.BR getrlimit (2).
.PP
.BR mld_init ()
can also fail with any of the errors for
.BR sem_init (3):
.TP
.B EINVAL
.I value
exceeds
.BR SEM_VALUE_MAX .
.TP
.B ENOSYS
.I pshared
is nonzero,
but the system does not support process-shared semaphores (see
.BR sem_overview (7)).
.SH SEE ALSO
.BR mld_init (3),
.BR mld_free (3),
.BR mld_start (3),
.BR mld_stop (3),
.BR sem_init (3),
.BR sem_overview (7)
